RUN <<EOF
  set -e
  apt-get update
  apt-get install -y --no-install-recommends /tmp/packages/*.deb
EOF

# Essential tools and libraries
RUN <<EOF
  set -e

  apt-get update
  apt-get install -y --no-install-recommends \
    bsdmainutils \
    curl \
    file \
    jq \
    less \
    libz-dev \
    mtools \
    nasm \
    sudo \
    unzip \
    wget \
    xxd \
    zip \
    ;
  rm -rf /var/lib/apt/lists/*
EOF

ENV WATCOM=/opt/watcom
ENV INCLUDE=${WATCOM}/h
ENV PATH=${PATH}:${WATCOM}/binl

ENV VBCC=/opt/vbcc
ENV PATH=${PATH}:${VBCC}/bin

ENV PLATFORMIO_CORE_DIR=/workspace/.platformio

ENV PICO_SDK_PATH=/usr/local/share/pico-sdk

ARG WSUSER=wario
RUN set -e \
    ; useradd -G dialout -s /bin/bash -m ${WSUSER} \
    ; echo "${WSUSER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    ;

COPY cntnr-init /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/cntnr-init"]
